WPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wpf" Width="850" Height="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="138" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" SelectedIndex="0" IsMinimized="True" Panel.ZIndex="1" Visibility="Visible">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu  >
                    <RibbonApplicationMenuItem  x:Name="przyklad_1"  Header="Przykład 1"   >

                    </RibbonApplicationMenuItem>

                    <RibbonApplicationMenuItem  x:Name="przyklad_2"  Header="Przykład 2"  >

                    </RibbonApplicationMenuItem>

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="Listy" Header="Listy">
                <RibbonGroup x:Name="Dodaj" Header="Dodaj">
                    <RibbonButton Width="141" Padding="0 10 0 0" Height="60" LargeImageSource="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RibbonButton_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="Wszystkie_gry" Header="Wszystkie gry">
                    <RibbonButton Width="141" Padding="0 10 0 0" Height="60" LargeImageSource="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RibbonButton_Click_1" />
                </RibbonGroup>
                <RibbonGroup x:Name="Lista_zyczen" Header="Lista życzeń">
                    <RibbonButton Width="141" Padding="0 10 0 0" Height="60" LargeImageSource="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RibbonButton_Click_2" />
                </RibbonGroup>
                <RibbonGroup x:Name="Lista_powrotu" Header="Lista powrotu">
                    <RibbonButton Width="141" Padding="0 10 0 0" Height="60" LargeImageSource="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RibbonButton_Click_3" />
                </RibbonGroup>
                <RibbonGroup x:Name="Lista_zakazana" Header="Lista zakazana">
                    <RibbonButton Width="141" Padding="0 10 0 0" Height="60" LargeImageSource="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RibbonButton_Click_4" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <Grid x:Name="dodaj_gre" Visibility="Hidden" Grid.RowSpan="2">

            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="363,400,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

            <Label Content="Tytuł *" HorizontalAlignment="Left" Margin="237,201,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="tytul" HorizontalAlignment="Left" Height="26" Margin="303,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="15" TextAlignment="Center" SpellCheck.IsEnabled="True"/>

            <Label Content="Nazwa firmy *" HorizontalAlignment="Left" Margin="197,232,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="nazwa" HorizontalAlignment="Left" Height="26" Margin="303,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="15" TextAlignment="Center"/>

            <Label Content="Gatunek *" HorizontalAlignment="Left" Margin="219,263,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="gatunek" HorizontalAlignment="Left" Height="26" Margin="303,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="15" TextAlignment="Center"/>

            <Label Content="Ocena *" HorizontalAlignment="Left" Margin="229,294,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ocena" HorizontalAlignment="Left" Height="26" Margin="303,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="15" TextAlignment="Center"/>

            <CheckBox x:Name="lista_zyczen1" Content="Lista życzeń" HorizontalAlignment="Left" Margin="252,354,0,0" VerticalAlignment="Top" Checked="ListaZyczen_Checked" Unchecked="ListaZyczen_Unchecked"/>
            <CheckBox x:Name="lista_powrotu1" Content="Lista powrotu" HorizontalAlignment="Left" Margin="357,354,0,0" VerticalAlignment="Top" Checked="ListaPowrotu_Checked" Unchecked="ListaPowrotu_Unchecked"/>
            <CheckBox x:Name="lista_zakazana1" Content="Lista zakazana" HorizontalAlignment="Left" Margin="475,354,0,0" VerticalAlignment="Top" Checked="ListaZakazana_Checked" Unchecked="ListaZakazana_Unchecked"/>

        </Grid>

        <Grid x:Name="wszystkie_gry" Visibility="Hidden" Grid.RowSpan="2">
            <DataGrid x:Name="lista_wszystkie" HorizontalAlignment="Left" Height="433" Margin="0,138,0,0" VerticalAlignment="Top" Width="834"/>
        </Grid>

        <Grid x:Name="lista_zyczen" Visibility="Hidden" Grid.RowSpan="2">
            <DataGrid x:Name="grid_lista_zyczen" HorizontalAlignment="Left" Height="433" Margin="0,138,0,0" VerticalAlignment="Top" Width="834"/>
        </Grid>
        
        <Grid x:Name="lista_powrotu" Visibility="Hidden" Grid.RowSpan="2">
            <DataGrid x:Name="grid_lista_powrotu" HorizontalAlignment="Left" Height="433" Margin="0,138,0,0" VerticalAlignment="Top" Width="834"/>
        </Grid>
        
        <Grid x:Name="lista_zakazana" Visibility="Hidden" Grid.RowSpan="2">
            <DataGrid x:Name="grid_lista_zakazana" HorizontalAlignment="Left" Height="433" Margin="0,138,0,0" VerticalAlignment="Top" Width="834"/>
        </Grid>
    </Grid>
</Window>
